[33mcommit b3842ecda37e9599ee70a13770f5e1c68a1d7983[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: WalidBlila <walidbila8@gmail.com>
Date:   Sat Feb 20 15:59:22 2021 +0000

    Apple Pie recipe

[33mcommit 7f011c4b9ff40b325bb0627b364f6ce2c46537b0[m
Merge: c70af69 42fb989
Author: Aleksandra Boskovic <sandraboskovic@hotmail.com>
Date:   Tue Mar 3 17:04:10 2020 -0500

    Merge pull request #1909 from ironhack-labs/restructure
    
    add correct headings

[33mcommit 42fb989c1d040b6cffc292c549375d2085ab00cc[m[33m ([m[1;31morigin/restructure[m[33m)[m
Author: sandrabosk <sandraboskovic@hotmail.com>
Date:   Tue Mar 3 17:03:43 2020 -0500

    add correct headings

[33mcommit c70af6975f43397e1a12e0ae90a804398ccee293[m
Merge: 1f7e8e0 9b19990
Author: Aleksandra Boskovic <sandraboskovic@hotmail.com>
Date:   Wed Feb 26 23:32:43 2020 -0500

    Merge pull request #1908 from ironhack-labs/restructure
    
    remove starter code, update readme

[33mcommit 9b19990bd66c90479f902e89c55804931d255269[m
Author: sandrabosk <sandraboskovic@hotmail.com>
Date:   Sat Feb 22 16:10:17 2020 -0500

    remove starter code, update readme

[33mcommit 1f7e8e01c22053440d66c46d69166494f25d590f[m
Author: sandrabosk <sandraboskovic@hotmail.com>
Date:   Thu Dec 12 16:24:17 2019 -0500

    add stale bot

[33mcommit 7b4989c439b92471f9052af8aec0f584c0cea47d[m
Author: sandrabosk <sandraboskovic@hotmail.com>
Date:   Thu Dec 12 15:57:20 2019 -0500

    add stale bot

[33mcommit 856fcce57e2d39e363d869a815caae42b7765216[m
Merge: 8992579 939dbcd
Author: José Carneiro <josemcarneiro@gmail.com>
Date:   Thu Oct 31 00:00:02 2019 +0000

    Merge pull request #1635 from ironhack-labs/revert-1600-master
    
    Revert "[MAD-PT DE] Ana Segarra"

[33mcommit 939dbcdf0930fd919bc3c9498c96548869652d91[m
Author: José Carneiro <josemcarneiro@gmail.com>
Date:   Wed Oct 30 23:59:51 2019 +0000

    Revert "[MAD-PT DE] Ana Segarra"

[33mcommit 89925793694ebe457bccc2e8b81a84257614011e[m
Merge: f531d4a cd0b031
Author: José Carneiro <josemcarneiro@gmail.com>
Date:   Wed Oct 30 23:59:44 2019 +0000

    Merge pull request #1634 from ironhack-labs/revert-1621-master
    
    Revert "[MAD-PT DE]Miguel Alonso Gallardo"

[33mcommit cd0b03160ac3b8dfb1fcb188e6014ab747745b3d[m
Author: José Carneiro <josemcarneiro@gmail.com>
Date:   Wed Oct 30 23:59:33 2019 +0000

    Revert "[MAD-PT DE]Miguel Alonso Gallardo"

[33mcommit f531d4a1d8e99abe2fcec2d5037fa008a165a33c[m
Merge: 50329a9 0ddc743
Author: José Carneiro <josemcarneiro@gmail.com>
Date:   Wed Oct 30 23:59:23 2019 +0000

    Merge pull request #1633 from ironhack-labs/revert-1603-master
    
    Revert "[MAD-PT DE] Víctor Chamizo"

[33mcommit 0ddc743c0b00ef442f7949aea942e0dc11cf5448[m
Author: José Carneiro <josemcarneiro@gmail.com>
Date:   Wed Oct 30 23:58:39 2019 +0000

    Revert "[MAD-PT DE] Víctor Chamizo"

[33mcommit 50329a9c42f953c34a778e4952b79e6e7d19ba8e[m
Merge: 2991d44 a4c637c
Author: ta-web-mad <ta-web-mad@ironhack.com>
Date:   Wed Oct 30 18:30:30 2019 +0100

    Merge pull request #1603 from vctorChamizo/master
    
    [MAD-PT DE] Víctor Chamizo

[33mcommit a4c637c1e6cea454078d7876ae3824d81fffeb71[m
Merge: 80d3846 2991d44
Author: ta-web-mad <ta-web-mad@ironhack.com>
Date:   Wed Oct 30 18:30:18 2019 +0100

    Merge branch 'master' into master

[33mcommit 2991d441e0b9a7514fc81b2ec63bb37188de988d[m
Merge: ff229b2 6953f04
Author: ta-web-mad <ta-web-mad@ironhack.com>
Date:   Wed Oct 30 18:21:38 2019 +0100

    Merge pull request #1621 from malonsogallardo/master
    
    [MAD-PT DE]Miguel Alonso Gallardo

[33mcommit 6953f04c04395242897217e08fd9e36f84ab45fc[m
Merge: ea9da84 ff229b2
Author: ta-web-mad <ta-web-mad@ironhack.com>
Date:   Wed Oct 30 18:21:23 2019 +0100

    Merge branch 'master' into master

[33mcommit ff229b2da6f0c7f2ad40f2ad981cff7b6f851215[m
Merge: 6874174 f16f696
Author: ta-web-mad <ta-web-mad@ironhack.com>
Date:   Wed Oct 30 12:28:18 2019 +0100

    Merge pull request #1600 from AnaSegarra/master
    
    [MAD-PT DE] Ana Segarra

[33mcommit 80d3846d7a96b3ce4b0be9d3b46daac64c6a2ff2[m
Author: Victor <vicham01@ucm.es>
Date:   Sun Oct 27 16:54:27 2019 +0100

    Added style

[33mcommit ea9da8472d686e6f3b42095cf89bb3709803af36[m
Author: Miguel <alonsogalalrdomiguel@gmail.com>
Date:   Sun Oct 27 16:26:40 2019 +0100

    Css

[33mcommit 5a3973d9676be881d43205c4f61af687fa42553b[m
Author: Miguel <alonsogalalrdomiguel@gmail.com>
Date:   Sun Oct 27 16:24:49 2019 +0100

    Css_soup

[33mcommit 81efd498894be80c438175a9a5771d0f5c7304ea[m
Author: Miguel <alonsogalalrdomiguel@gmail.com>
Date:   Sun Oct 27 16:14:02 2019 +0100

    edit_css_soup

[33mcommit e48ccc782afb2e259f2d11cdef6c9387161c9aca[m
Author: Victor <vicham01@ucm.es>
Date:   Sun Oct 27 16:13:06 2019 +0100

    Added reset.css

[33mcommit 61ff9abd0862b26483c968fb35660a5d80841115[m
Author: Victor <vicham01@ucm.es>
Date:   Sun Oct 27 16:08:18 2019 +0100

    Added HTML structure

[33mcommit 7c47ea6fefe8c4f5355fca8a469e3bba58b2d8f9[m
Author: Miguel <alonsogalalrdomiguel@gmail.com>
Date:   Sun Oct 27 16:07:57 2019 +0100

    edit_code_soup

[33mcommit 0f5e08e0768ed3c306384ff5cc1abdc83a6b5b34[m
Author: Miguel <alonsogalalrdomiguel@gmail.com>
Date:   Sun Oct 27 16:07:28 2019 +0100

    edit_code_soup

[33mcommit 6743bbe6410df4b561ef441a6c9ff6d816685544[m
Author: Victor <vicham01@ucm.es>
Date:   Sun Oct 27 15:58:14 2019 +0100

    Added reset.css

[33mcommit f49d93a706d10708d4f10338caceaa963193b61a[m
Author: Victor <vicham01@ucm.es>
Date:   Sun Oct 27 15:57:00 2019 +0100

    Added the style

[33mcommit f16f696cf0266f0e5e29a11f40a12ad3ac54ebb7[m
Author: Ana Segarra <anasegarraber@gmail.com>
Date:   Sun Oct 27 14:07:08 2019 +0100

    Complete french soup recipe

[33mcommit e5fe2671a8fd5fb8836a7a0350cff234cbeba7e9[m
Author: Miguel <alonsogalalrdomiguel@gmail.com>
Date:   Sun Oct 27 13:44:51 2019 +0100

    tercera_section

[33mcommit a7833afcd49da3fbc885ac6819bba8ca1a05ac29[m
Author: Miguel <alonsogalalrdomiguel@gmail.com>
Date:   Sun Oct 27 13:28:31 2019 +0100

    segunda_section

[33mcommit b6d06b45703569a3e9248eec82b82b9e4cf900b2[m
Author: Victor <vicham01@ucm.es>
Date:   Sun Oct 27 13:24:13 2019 +0100

    Add HTML structure

[33mcommit 0164e1243f5d334b17eeadfb681ae97b22eebff2[m
Author: Victor <vicham01@ucm.es>
Date:   Sun Oct 27 13:13:14 2019 +0100

    Add gitignore file

[33mcommit 4ddc4f10ae069fc76bb4fbb9ab75c31cc8eb8811[m
Author: Miguel <alonsogalalrdomiguel@gmail.com>
Date:   Sun Oct 27 12:42:44 2019 +0100

    primera_section

[33mcommit 881f6636be79f5ca95f9e6ac0138c4686d0fb2d6[m
Author: Miguel <alonsogalalrdomiguel@gmail.com>
Date:   Sun Oct 27 12:02:37 2019 +0100

    css_primera_parte

[33mcommit 224cf28f80eeeffd2afb63a63492a2c0bab432f3[m
Author: Ana Segarra <anasegarraber@gmail.com>
Date:   Sun Oct 27 11:29:31 2019 +0100

    Add html structure and finish header and description on recipe 2

[33mcommit c440d390f34e9799e1892ccba0ed05ded63dffac[m
Author: Miguel <alonsogalalrdomiguel@gmail.com>
Date:   Sun Oct 27 10:27:14 2019 +0100

    restableciendo

[33mcommit 439419b4f47bdfd5e9594720319ec9c405cafb0a[m
Author: Miguel <alonsogalalrdomiguel@gmail.com>
Date:   Sun Oct 27 10:24:19 2019 +0100

    imagenes

[33mcommit 738cec9f7590619b8ccf827445546225f1bb2125[m
Author: Miguel <alonsogalalrdomiguel@gmail.com>
Date:   Sun Oct 27 10:24:01 2019 +0100

    css

[33mcommit b28b2607cf17a7ec466220a32946ed5283b48edd[m
Author: Miguel <alonsogalalrdomiguel@gmail.com>
Date:   Sun Oct 27 10:23:04 2019 +0100

    css

[33mcommit a4ba733c6b3a3e1b5df1bc099a63e857125ae12a[m
Author: Miguel <alonsogalalrdomiguel@gmail.com>
Date:   Sun Oct 27 09:37:01 2019 +0100

    modificado_fichero_reset_css

[33mcommit 967b118ac6e4d6da2dea6a92c36b50d381d3ff4b[m
Author: Miguel <alonsogalalrdomiguel@gmail.com>
Date:   Sun Oct 27 09:35:34 2019 +0100

    añadido_fichero_reset_css

[33mcommit f66d8478566428288e7ea9d7d0eda5e0a68d2e96[m
Author: Miguel <alonsogalalrdomiguel@gmail.com>
Date:   Sun Oct 27 09:28:34 2019 +0100

    Texto estructurado

[33mcommit 2acc054d841f248702a4372d48d4902925f23b93[m
Author: Ana Segarra <anasegarraber@gmail.com>
Date:   Sat Oct 26 20:55:54 2019 +0200

    Complete apple pie recipe

[33mcommit 07b86456683e711b91b91b0cbcd09690feeccc7c[m
Author: Ana Segarra <anasegarraber@gmail.com>
Date:   Sat Oct 26 20:03:54 2019 +0200

    Refactor description section and finish its  styling

[33mcommit 41cc5b5811a6d0ac8099dfe09f9f2b93913b4be9[m
Author: Ana Segarra <anasegarraber@gmail.com>
Date:   Sat Oct 26 18:29:15 2019 +0200

    Add html tags and images, and finish header

[33mcommit 6874174c7568b18f1bdc0e84ac11c8ef58488e9f[m
Author: sandrabosk <sandraboskovic@hotmail.com>
Date:   Fri Oct 25 17:31:53 2019 -0400

    update readme

[33mcommit e8f1ae81b2c0ff6ec0bc0da90552ba3ae2184e4b[m
Author: sandrabosk <sandraboskovic@hotmail.com>
Date:   Fri Mar 15 13:03:08 2019 -0400

    update readme

[33mcommit 52b6de0863effdf880fd93d7f63163f6428736e9[m
Author: Mateus Felix <mateus.cfoliveira@gmail.com>
Date:   Tue Oct 23 13:28:12 2018 -0300

    Update README.md

[33mcommit b722d18697ed4b7d05b25a27ce0efed885ec4d34[m
Author: Lluís Arévalo <thorin119@gmail.com>
Date:   Wed Apr 5 10:23:01 2017 +0200

    Update README.md

[33mcommit 08864bfafc3068df0f603779f9d3b863c535bee0[m
Author: Alhuar <alfonsohuescar@gmail.com>
Date:   Mon Jan 16 14:58:43 2017 +0100

    apple pies

[33mcommit 9bb517260958aad653401cfb090edc4818b89224[m
Author: Alhuar <alfonsohuescar@gmail.com>
Date:   Mon Jan 16 12:57:21 2017 +0100

    fix error

[33mcommit 8791985d764e62483014c1b39336af8e8634177e[m
Author: Alhuar <alfonsohuescar@gmail.com>
Date:   Mon Jan 16 11:52:34 2017 +0100

    done

[33mcommit ac9c9560fab70133e7b72e75084e54fa6943845c[m
Author: fontcuberta <isafontcu@gmail.com>
Date:   Tue Jan 10 16:17:40 2017 +0100

    First commit
